{
	"mongo" : {
		"host" : DB_HOST,
        "port" : DB_PORT,
        "database" : DB_DB,
        "user" : DB_USER,
        "passwd" : DB_PASSWORD
	},
	"scrapyd" : {
		"host" : SCRAPYD_HOST,
        "port" : SCRAPYD_PORT,
        "project" : SCRAPYD_PROJECT
	},
	"twisted" : {
		"port" : TWISTD_PORT
	},
	"data_dir" : "data"
}